<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Exploring Dynamic Dispatch in Rust</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/" rel="canonical" />
  <!-- Feed -->
      <link href="https://alschwalm.com/blog/static/rss/" type="application/atom+xml" rel="alternate" title="Security Through Obscurity Full Atom Feed" />

  <link href="../../../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Let me preface this by saying that I am a novice in the world of rust (though I'm liking things so far!), so if I make technical...">

    <meta name="author" content="Adam Schwalm">

    <meta name="tags" content="rust">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Security Through Obscurity"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Exploring Dynamic Dispatch in Rust"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Let me preface this by saying that I am a novice in the world of rust (though I'm liking things so far!), so if I make technical..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2017-03-07 00:00:00-06:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="../../../../author/adam-schwalm.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="07"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="rust"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="../../../../theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alschwalm">
    <meta name="twitter:title" content="Exploring Dynamic Dispatch in Rust">
    <meta name="twitter:url" content="../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/">

        <meta name="twitter:image:src" content="../../../../theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Let me preface this by saying that I am a novice in the world of rust (though I'm liking things so far!), so if I make technical...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Exploring Dynamic Dispatch in Rust",
  "headline": "Exploring Dynamic Dispatch in Rust",
  "datePublished": "2017-03-07 00:00:00-06:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Adam Schwalm",
    "url": "../../../../author/adam-schwalm.html"
  },
  "image": "../../../../theme/images/post-bg.jpg",
  "url": "../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/",
  "description": "Let me preface this by saying that I am a novice in the world of rust (though I'm liking things so far!), so if I make technical..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


        <li class="nav-rss"><a href="https://alschwalm.com/blog/static/rss/"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Exploring Dynamic Dispatch in Rust</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../../../author/adam-schwalm.html">Adam Schwalm</a>
            | <time datetime="Tue 07 March 2017">Tue 07 March 2017</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Let me preface this by saying that I am a novice in the world of rust (though I'm liking things so far!), so if I make technical mistakes please let me know and I will try to correct them. With that out of the way, lets get started.</p>
<p>My real motivation for taking a closer look at dynamic dispatch can be seen in the following code snippet. Suppose I want to create a struct <code>CloningLab</code> that contains a vector of trait objects (in this case, <code>Mammal</code>):</p>
<script src="https://gist.github.com/ALSchwalm/b43986e11db2d864ee9adf090dedfa45.js"></script>

<p>This works fine. You can iterate over the vector of subjects and call <code>run</code> or <code>walk</code> as you would expect. However, things break down when you try to add an additional trait to the trait object bounds like:</p>
<script src="https://gist.github.com/ALSchwalm/d56ccd574a3b517ad20a7c6e5dc3f3f8.js"></script>

<p>This fails with the the following error:</p>
<div class="highlight"><pre><span></span><code><span class="n">error</span><span class="o">[</span><span class="n">E0225</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">builtin</span><span class="w"> </span><span class="n">traits</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">closure</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="n">bounds</span><span class="w"></span>
<span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">test1</span><span class="p">.</span><span class="nl">rs</span><span class="p">:</span><span class="mi">3</span><span class="err">:</span><span class="mi">32</span><span class="w"></span>
<span class="w">  </span><span class="o">|</span><span class="w"></span>
<span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w">     </span><span class="nl">subjects</span><span class="p">:</span><span class="w"> </span><span class="n">Vec</span><span class="o">&lt;</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">Mammal</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Clone</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="o">|</span><span class="w">                                </span><span class="o">^^^^^</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">builtin</span><span class="w"> </span><span class="n">trait</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">bounds</span><span class="w"></span>
</code></pre></div>

<p>And I found this surprising. In my mind, a trait object with multiple bounds would be analogous to multiple inheritance in C++. I would expect the object to have multiple vpointers for each 'base', and do dispatch through the appropriate one. Given that rust is still a somewhat young language, I could appreciate why the developers might not want to introduce that complexity immediately (being stuck with a poor design forever would be a high cost for little reward), but I wanted to work out exactly how such a system might work (or not work).</p>
<h5>Vtables in Rust</h5>
<p>Like C++, dynamic dispatch is achieved in Rust  though a table of function pointers (described <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/trait-objects.html#representation">here</a> in the rust docs). According to that documentation, the memory layout of a <code>Mammal</code> trait object made from a <code>Cat</code> will consist of two pointers arranged like:</p>
<p><img alt="" src="/blog/static/images/2017/03/cat_layout-2.png"></p>
<p>I was surprised to see that the data members of the object had an additional layer of indirection. This is unlike the (typical) C++ representation which would look this:</p>
<p><img alt="" src="/blog/static/images/2017/03/cat_layout_cpp.png"></p>
<p>With the vtable pointer first and the data members immediately following. The rust approach is interesting. It incurs a cost when 'constructing' a trait object, unlike the C++ approach in which a cast to a base pointer is free (or just some addition for multiple inheritance). But this cost is very minor. The rust approach has the benefit that an object does not have to store the vtable pointer if it is never used in a polymorphic context. I think it is fair to say that rust encourages the use of monomorphism, so this is probably a good trade-off.</p>
<h5>Trait Objects with Multiple Bounds</h5>
<p>Returning to the original problem, lets consider how it is resolved in C++. If we have multiple traits (purely abstract classes) that we implement for some structure, then an instance of that structure will have the following layout (e.x., Mammal and Clone):</p>
<p><img alt="" src="/blog/static/images/2017/03/cat_and_clone_cpp-1.png"></p>
<p>Notice that we now have multiple vtable pointers, one for each base class <code>Cat</code> inherits from (that contains virtual functions). To convert a <code>Cat*</code> to a <code>Mammal*</code>, we don't need to do anything, but to convert a <code>Cat*</code> to a <code>Clone*</code>, the compiler will add 8 bytes (assuming <code>sizeof(void*) == 8</code>) to the <code>this</code> pointer.</p>
<p>It is easy to imagine a similar thing for rust:</p>
<p><img alt="" src="/blog/static/images/2017/03/cat_clone_rust_candidate_1-1.png"></p>
<p>So there are now two vtable pointers in the trait object. If the compiler needs to perform dynamic dispatch on a <code>Mammal + Clone</code> trait object, it can access the appropriate entry in the appropriate vtable and perform the call. Because rust does not (yet) support struct inheritance, the problem of determining the correct subobject to pass as <code>self</code>, does not exist. <code>self</code> will always be whatever is pointed at by the <code>data</code> pointer.</p>
<p>This seems like it would work well, but this approach also has some redundancy. We have multiple copies of the type's size, alignment, and <code>drop</code> pointer. We can eliminate this redundancy by combining the vtables. This is essentially what happens when you perform trait inheritance like:</p>
<script src="https://gist.github.com/ALSchwalm/b86e7753e26b57776bb00ef46aac6784.js"></script>

<p>Using trait inheritance in this way is a commonly suggested trick to get around the normal limitation of trait objects. The use of trait inheritance produces a single vtable without any redundancy. So the memory layout looks like:</p>
<p><img alt="" src="/blog/static/images/2017/03/clone_mammal_rust-1.png"></p>
<p>Much simpler! And you can currently do this! Perhaps what we really want is for the compiler to generate a trait like this for us when we try to make a trait object with multiple bounds. But hold on, there are some significant limitations. Namely, you cannot convert a trait object of <code>CloneMammal</code> in to a trait object of <code>Clone</code>. This seems like very strange behavior, but it is not hard to see why such a conversion won't work.</p>
<p>Suppose you attempt to write something like:</p>
<script src="https://gist.github.com/ALSchwalm/a1acc010590aac091a4d0c968f6024a2.js"></script>

<p>Line 10 must fail to compile because the compiler cannot possibly find the appropriate vtable to put in the trait object. It only knows that the object being referenced implements <code>CloneMammal</code>, but it doesn't know which one. Of course, we can tell that it must be a <code>Cat</code>, but what if the code was something like:</p>
<script src="https://gist.github.com/ALSchwalm/fc532dbdae257a03c070d02f7e2b9be1.js"></script>

<p>The problem is more clear here. How can the compiler know what vtable to put in the trait object being constructed on line 17? If <code>clone_mammal</code> refers to a <code>Cat</code>, then it should be the <code>Cat</code> vtable for <code>Clone</code>. If it refers to a <code>Dog</code> then it should be the <code>Dog</code> vtable for <code>Clone</code>.</p>
<p>So the trait-inheritance approach has this limitation. You cannot convert a trait object in to any other kind of trait object, even when the trait object you want is <em>more specific</em> than the one you already have.</p>
<p>The multiple vtable pointer approach seems like a good way forward to allowing trait objects with multiple bounds. It is trivial to convert to a less-bounded trait object with that setup. The vtable the compiler should use is simply whatever is already <code>Clone</code> vtable pointer slot (the second pointer in diagram 4).</p>
<h5>Conclusions</h5>
<p>I hope going through this was a useful exercise to some readers. It certainly helped me organize how I was thinking about trait objects. In practice, I think this is not really a pressing issue, the restriction was just surprising to me.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Exploring Dynamic Dispatch in Rust&amp;url=../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../../2017/03/07/exploring-dynamic-dispatch-in-rust/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../../../tag/rust.html">rust</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../../../theme/js/script.js"></script>

</body>
</html>